import java.util.*; 

public class Main{
    public static void main(String[] args){
        int [] num = {10,20,30,40,50} ;
        Scanner sc = new Scanner(System.in);
        int target = 0 ;
        System.out.println("Enter the number you want to find: ");
        target = sc.nextInt() ;
        int lb=0;
        int ub=num.length - 1;
        
        boolean found = false;

        while(lb <= ub){
            int mid = lb + (ub-lb) / 2;
            if (num[mid] == target){
                System.out.println("The targeted value is at : " + mid + " index");
                found = true;
                break;
            }
            else if( num[mid] < target){
                lb = mid + 1;
            }
            else {
                ub = mid -1;
            }
        }
        if(!found){
                System.out.println("The element is not present " );

            }

            sc.close(); 

    }

}
