import java.util.Scanner;

public class CountDigits {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        int n = sc.nextInt();

        n = Math.abs(n);

        if (n == 0) {
            System.out.println(1);
        } else {
            int count = 0;
            while (n > 0) {
                n /= 10;
                count++;
            }
            System.out.println(count);
        }

        sc.close();
    }
}
