public class Main {
    public static void main(String[] args) {
        java.util.Scanner sc = new java.util.Scanner(System.in);

        // Read first non-empty line as array
        String arrLine = "";
        while (sc.hasNextLine()) {
            arrLine = sc.nextLine().trim();
            if (!arrLine.isEmpty()) break;
        }
        if (arrLine.isEmpty()) { sc.close(); return; }

        // Extract numbers from array line
        if (arrLine.contains("[") && arrLine.contains("]")) {
            int l = arrLine.indexOf('[');
            int r = arrLine.indexOf(']');
            if (l >= 0 && r > l) arrLine = arrLine.substring(l+1, r);
        }
        if (arrLine.contains("=")) {
            String[] p = arrLine.split("=",2);
            arrLine = p[1].trim();
        }

        String[] parts = arrLine.split("[,\\s]+");
        java.util.List<Integer> ids = new java.util.ArrayList<>();
        for (String s : parts) {
            if (s == null) continue;
            s = s.trim();
            if (s.length() == 0) continue;
            try { ids.add(Integer.parseInt(s)); } catch (NumberFormatException ex) { }
        }

        // Read target (next non-empty token or line)
        Integer target = null;
        while (sc.hasNextLine()) {
            String tline = sc.nextLine().trim();
            if (tline.isEmpty()) continue;
            // try to parse integer from line (line may be like 'targetID = 500')
            if (tline.contains("=")) {
                String[] q = tline.split("=",2);
                tline = q[1].trim();
            }
            String[] toks = tline.split("[,\\s]+");
            for (String tk : toks) {
                try { target = Integer.parseInt(tk.trim()); break; } catch (NumberFormatException ex) { }
            }
            if (target != null) break;
        }

        if (target == null) { sc.close(); return; }

        // Linear search
        int pos = -1;
        for (int i = 0; i < ids.size(); i++) {
            if (ids.get(i) == target) { pos = i; break; }
        }

        if (pos >= 0) {
            System.out.println("Employee ID " + target + " found at position " + pos);
        } else {
            System.out.println("Employee ID " + target + " not found");
        }

        sc.close();
    }
}
